ПИСЬМО ПРОДАВЦУ

ТЕМА: Поздравляем! Ваш продукт {{product.title}} только что купили!

Уважаемый {{merchant.name}}!

У вас на сайте {{site.url}} приобрели продукт {{product.title}} в {{order.created_at}}

Данные вашего заказа:

<table>
    Название: <a href="site.product_url">{{product.title}}</a> ( {{product.id}} )
    Цена: {{order.price}}
    Количество: {{order.quantity}}
    Способ оплаты: {{order.payment}}
    Способ доставки: {{order.delivery}}
    Комментарий: {{order.comments}}
</table>

Контактная информация для связи с покупателем:
{{user.first_name}}{{user.last_name}}
Телефон: {{user.phone}}
Email: {{user.email}}

Полезная информация
<ul><li>После оформления заказа вы можете ускорить его обработку, если свяжетесь самостоятельно с покупателем</li></ul>

Внимание! Маркетплейс помогает продать или купить любой продукт, но к сожалению не может гарантировать безопасность сделки. Пожалуйста, будьте внимательны: всегда проверяйте состояние своего счета перед отправкой товара.